# kappaapi

./: .gitignore  AlterLessonTableAddDateColumns.sql  AlterLessonTableDropParentColumn.sql  AlterLessonTableWithPaYAdjustmentDataType.sql  AlterLessonTableWithPayFeeAdjColumns.sql  CreateInvoiceTableAndLookupTable.sql  CreateLessonDayLookupTable.sql  CreateLessonTable.sql  CreateParentStatusLookupTable.sql  CreateParentTable.sql  CreateStudentTable.sql  CreateSubjectLookuptable.sql  CreateTakenLessonTable.sql  CreateTeacherTable.sql  KappaApi.sln  README.md  RenameColumn.sql  TakenLessonStatusTableAndLookupTable.sql
KappaApi/: AutoMapperConfiguration.cs  CustomExceptionMiddleware.cs  DbConnectionFactory.cs  HangfireJobs.cs  HasScopeHandler.cs  HasScopeRequirement.cs  KappaApi.csproj  KappaDbContext.cs  ModelValidationAttribute .cs  Program.cs  ServiceExtensions.cs  SimpleInjectorServiceLocator.cs  StripeOptions.cs
KappaApi/Commands/: CommandBus.cs  ICommandBus.cs  ICommandHandler.cs
KappaApi/Commands/InvoiceCommands/: BuildInvoiceCommand.cs  BuildInvoiceCommandHandler.cs
KappaApi/Commands/LessonCommands/: CreateLessonCommand.cs  CreateLessonCommandHandler.cs  CreateParentStudentLessonCommand.cs  CreateParentStudentLessonCommandHandler.cs  EditLessonCommand.cs  EditLessonCommandHandler.cs
KappaApi/Commands/ParentCommands/: ArchiveParentCommad.cs  ArchiveParentCommandHandler.cs  (+2 more)
KappaApi/Controllers/: InvoiceController.cs  LessonController.cs  ParentController.cs  PaymentController.cs  StudentController.cs  TakenLessonController.cs  TeacherController.cs  WeatherForecastController.cs
KappaApi/Domain/: LessonPrice.cs
KappaApi/Enums/: InvoiceStatus.cs  LessonStatus.cs  LessonType.cs  ParentStatus.cs  StripeConstants.cs  StudentStatus.cs  Subject.cs  TakenLessonPaidStatus.cs  YearGroup.cs
KappaApi/Models/: Invoice.cs  Lesson.cs  Parent.cs  Student.cs  TakenLesson.cs  Teacher.cs  User.cs  WeatherForecast.cs
KappaApi/NHibernateMappings/: InvoiceMap.cs  LessonMap.cs  NHibernateInitializer.cs  ParentMap.cs  StudentMap.cs  TakenLessonMap.cs  TeacherMap.cs
KappaApi/Queries/: BaseQuery.cs  InvoiceQuery.cs  LessonQuery.cs  ParentQuery.cs  StudentQuery.cs  TakenLessonQuery.cs  TeacherQuery.cs
(+49 files in other folders)
